PORT=8000
MONGODB_URL="<Your mongodb url>"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloudname
API_KEY_CLOUDINARY=your-cloudinary-api-key
API_SECRET_CLOUDINARY=your-api-secret-cloudinary